# ProgreCMobile

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/app/progrec/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/progresee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/progrec/: App.kt
app/src/main/java/com/app/progrec/adapters/: ClassroomAdapter.kt  ExerciseAdapter.kt  FinishedUsersAdapter.kt  TaskAdapter.kt  UsersAdapter.kt
app/src/main/java/com/app/progrec/beans/: Classroom.kt  Exercise.kt  FinishedUser.kt  Task.kt  User.kt
app/src/main/java/com/app/progrec/data/: AppRepository.kt
app/src/main/java/com/app/progrec/data/network/: ApiService.kt
app/src/main/java/com/app/progrec/data/network/apicalls/: ApiCalls.kt
app/src/main/java/com/app/progrec/utils/: AppGlideModule.kt  BindingUtils.kt
app/src/main/java/com/app/progrec/viewmodels/: BaseViewModel.kt  ClassroomViewModel.kt  CreateClassroomViewModel.kt  CreateTaskViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  SplashViewModel.kt  TaskDetailsViewModel.kt  TaskViewModel.kt  UserViewModel.kt  UsersFinishedViewModel.kt
app/src/main/java/com/app/progrec/views/: ClassroomFragment.kt  CreateClassroomFragment.kt  CreateTaskFragment.kt  FinishedUsersFragment.kt  HelpFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  SplashScreenFragment.kt  TaskDetailsFragment.kt  TaskFragment.kt  UserFragment.kt
app/src/main/java/com/example/progresee/: App.kt  MainActivity.kt
app/src/main/java/com/example/progresee/adapters/: ClassroomAdapter.kt  ExerciseAdapter.kt  FinishedUsersAdapter.kt  TaskAdapter.kt  UserFinishedAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/progresee/beans/: Classroom.kt  DateCreated.kt  Exercise.kt  FinishedUser.kt  FinishedUsers.kt  LoginType.kt  Role.kt  Task.kt  User.kt  UserFinished.kt
app/src/main/java/com/example/progresee/data/: AppRepository.kt
app/src/main/java/com/example/progresee/data/database/: AppDatabase.kt  AppRepository.kt
app/src/main/java/com/example/progresee/data/database/Dao/: ClassroomDao.kt  ExerciseDao.kt  FinishedUsersDao.kt  TaskDao.kt  UserDao.kt
app/src/main/java/com/example/progresee/data/database/dao/: ClassroomDao.kt  ExerciseDao.kt  FinishedUsersDao.kt  TaskDao.kt  UserDao.kt  UserFinishedDao.kt
app/src/main/java/com/example/progresee/data/network/: ApiService.kt
app/src/main/java/com/example/progresee/data/network/apicalls/: ApiCalls.kt  ExerciseApiCalls.kt  TaskApiCalls.kt
app/src/main/java/com/example/progresee/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/progresee/utils/: AppGlideModule.kt  BindingUtils.kt  ConverterUtils.kt  GlideModule.kt
app/src/main/java/com/example/progresee/viewmodels/: BaseViewModel.kt  ClassroomViewModel.kt  CreateClassroomViewModel.kt  CreateTaskViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  SplashViewModel.kt  TaskDetailsViewModel.kt  TaskViewModel.kt  UserViewModel.kt  UsersFinishedViewModel.kt
app/src/main/java/com/example/progresee/views/: ClassroomFragment.kt  CreateClassroom.kt  CreateClassroomFragment.kt  CreateTask.kt  CreateTaskFragment.kt  FinishedUsersFragment.kt  FirebaseLogin.kt  HelpFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  SettingFragment.kt  SplashScreenActivity.kt  SplashScreenFragment.kt  TaskDetailsFragment.kt  TaskFragment.kt  UserFragment.kt  UserFragments.kt  UsersFinishedFragment.kt
app/src/main/res/drawable/: ic_btn_facebook.xml  ic_btn_google.xml  ic_exit_to_app_24px.xml  ic_lock_open_24px.xml  ic_progresee_icon.xml  setting_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  classroom_header.xml  classroom_item.xml  exercise_item.xml  finished_users_fragment.xml  fragment_classroom.xml  fragment_create_classroom.xml  fragment_create_task.xml  fragment_exercise.xml  fragment_firebase_login.xml  fragment_help.xml  fragment_home.xml  fragment_login.xml  fragment_setting.xml  fragment_splash_screen.xml  fragment_task.xml  fragment_task_details.xml  fragment_user_fragments.xml  fragment_users.xml  list_item_classroom.xml  list_item_exercise.xml  list_item_finished_user.xml  list_item_task.xml  list_item_user.xml  nav_header.xml  users_finished_fragment.xml
app/src/main/res/menu/: classroom_menu.xml  client_menu.xml  exercise_menu.xml  main_menu.xml  menu.xml  task_details_menu.xml  task_menu.xml  users_finished_menu.xml  users_in_classroom_menu.xml  users_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/app/progrec/: ExampleUnitTest.kt
app/src/test/java/com/example/progresee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
