<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.progresee.views.HomeFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.progresee.views.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.progresee.views.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/classroomFragment"
        android:name="com.example.progresee.views.ClassroomFragment"
        android:label="fragment_classroom"
        tools:layout="@layout/fragment_classroom">
        <action
            android:id="@+id/action_classroomFragment_to_createClassroomFragment"
            app:destination="@id/createClassroomFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_classroomFragment_to_taskFragment"
            app:destination="@id/taskFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_classroomFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.progresee.views.SplashScreenFragment"
        android:label="SplashScreenFragment">
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/createClassroomFragment"
        android:name="com.example.progresee.views.CreateClassroomFragment"
        android:label="CreateClassroomFragment">
        <action
            android:id="@+id/action_createClassroomFragment_to_classroomFragment"
            app:destination="@id/classroomFragment" />
        <argument
            android:name="classroomId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.progresee.views.TaskFragment"
        android:label="fragment_task">
        <argument
            android:name="classroomId"
            app:argType="string" />
        <action
            android:id="@+id/action_taskFragment_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment" />
        <action
            android:id="@+id/action_taskFragment_to_createClassroomFragment"
            app:destination="@+id/createClassroomFragment" />
        <action
            android:id="@+id/action_taskFragment_to_classroomFragment"
            app:destination="@id/classroomFragment" />
        <action
            android:id="@+id/action_taskFragment_to_userFragment"
            app:destination="@id/userFragment"/>
        <action
            android:id="@+id/action_taskFragment_to_createTask"
            app:destination="@id/createTask" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="com.example.progresee.views.TaskDetailsFragment"
        android:label="ExerciseFragment" >
        <argument
            android:name="taskId"
            app:argType="string" />
        <action
            android:id="@+id/action_taskDetailsFragment_to_createTask"
            app:destination="@id/createTask" />
        <argument
            android:name="classroomId"
            app:argType="string" />
        <action
            android:id="@+id/action_taskDetailsFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
        <action
            android:id="@+id/action_taskDetailsFragment_to_usersFinishedFragment"
            app:destination="@id/usersFinishedFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.progresee.views.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_classroomFragment"
            app:destination="@id/classroomFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.progresee.views.UserFragment"
        android:label="UserFragment" >
        <action
            android:id="@+id/action_userFragment_to_classroomFragment"
            app:destination="@id/classroomFragment" />
        <argument
            android:name="classroomId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createTask"
        android:name="com.example.progresee.views.CreateTaskFragment"
        android:label="CreateTask">
        <action
            android:id="@+id/action_createTask_to_taskFragment"
            app:destination="@id/taskFragment"
            app:popUpTo="@+id/taskFragment" />
        <argument
            android:name="classroomId"
            app:argType="string" />
        <argument
            android:name="taskId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/usersFinishedFragment"
        android:name="com.example.progresee.views.UsersFinishedFragment"
        android:label="UsersFinishedFragment" >
        <argument
            android:name="classroomId"
            app:argType="string" />
        <argument
            android:name="exerciseId"
            app:argType="string" />
        <action
            android:id="@+id/action_usersFinishedFragment_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment" />
    </fragment>
</navigation>