<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="userFinished"
            type="com.example.progresee.beans.UserFinished" />

    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mtrl_cards_spacing"
        android:layout_marginTop="@dimen/mtrl_cards_spacing"
        android:layout_marginRight="@dimen/mtrl_cards_spacing"
        android:layout_marginBottom="@dimen/mtrl_cards_spacing"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:width="0dp"
                android:text="@string/seanhed22_gmail_com"
                userFinishedEmail="@{userFinished}"
                 />

            <TextView
                android:id="@+id/completed_on_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:width="0dp"
                android:text="@string/completed_on"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.695"
                app:layout_constraintStart_toEndOf="@+id/email"
                app:layout_constraintTop_toBottomOf="@+id/full_name"
                app:layout_constraintVertical_bias="0.8"
                app:userFinishedTimestamp="@{userFinished}" />

            <CheckBox
                android:id="@+id/exercise_status_finishedUserListItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:width="0dp"
                android:clickable="false"
                userFinishedRadio="@{userFinished}"/>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>