<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="classroom"
            type="com.example.progresee.beans.Classroom" />

        <variable
            name="classroomClickListener"
            type="com.example.progresee.adapters.ClassroomClickListener" />
    </data>


    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mtrl_cards_spacing"
        android:layout_marginTop="@dimen/mtrl_cards_spacing"
        android:layout_marginRight="@dimen/mtrl_cards_spacing"
        android:layout_marginBottom="@dimen/mtrl_cards_spacing"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:minHeight="120dp"
        android:onClick="@{() -> classroomClickListener.onClick(classroom)}"
        app:cardElevation="4dp">

        <!-- Card contents. -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/class_name"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:maxLength="32"
                android:text="@string/classname"
                app:classroomName="@{classroom}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/owner_name"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/owner_name"
                app:classroomOwner="@{classroom}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/classroom_description" />

            <TextView
                android:id="@+id/classroom_description"
                setClassroomDescription="@{classroom}"
                android:layout_width="369dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="NQBNGSXAVYUNJNEKCZVZKNXYSGROSCVVQSVUIFIFELJAYKQFZDAGGTEVBIXCKTWWVWBPWNDUNXOEBNWRUFDHZKVNYJRUXNFJLKVK"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/class_name"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/number_of_open_tasks"
                style="@style/FirebaseUI.Text.T12"
                setClassroomNumberOfTasks="@{classroom}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/number_of_open_tasks"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/owner_name"
                app:layout_constraintTop_toBottomOf="@+id/classroom_description" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>