<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="100dp">

    <TextView
            android:text="Task Title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/task_title" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.023" app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:text="Due by"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="65dp"
            tools:layout_editor_absoluteX="248dp" android:id="@+id/due_by"/>
</LinearLayout>